\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prise en main du logiciel}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prise en main du logiciel}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Prise en main du logiciel}{3}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de R sous Windows}}{8}{figure.1.1}}
\gdef \LT@i {\LT@entry 
    {2}{49.22504pt}\LT@entry 
    {2}{241.06627pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.1} Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{9}{section*.1}}
\newlabel{cas-pratique-1.1-convertir-une-duree-de-secondes-en-minutes-secondes}{{1}{9}{\texorpdfstring {\textbf {Cas pratique 1.1} Convertir une durée de secondes en minutes-secondes}{Cas pratique 1.1 Convertir une durée de secondes en minutes-secondes}}{section*.1}{}}
\@writefile{cp}{\contentsline {caspratique}{1.1 Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.2} Manipuler des objets en m\IeC {\'e}moire}{10}{section*.2}}
\newlabel{cas-pratique-1.2-manipuler-des-objets-en-memoire}{{1}{10}{\texorpdfstring {\textbf {Cas pratique 1.2} Manipuler des objets en mémoire}{Cas pratique 1.2 Manipuler des objets en mémoire}}{section*.2}{}}
\@writefile{cp}{\contentsline {caspratique}{1.2 Manipuler des objets en m\IeC {\'e}moire}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de \textbf  {RStudio} sous Windows}}{11}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de \textbf  {RStudio} sous Windows -- Avec \IeC {\'e}diteur de scripts ouvert}}{12}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{13}{section*.3}}
\newlabel{cas-pratique-1.3-construire-une-fonction-de-conversion-de-secondes-en-minutes-secondes}{{1}{13}{\texorpdfstring {\textbf {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{Cas pratique 1.3 Construire une fonction de conversion de secondes en minutes-secondes}}{section*.3}{}}
\@writefile{cp}{\contentsline {caspratique}{1.3 Construire une fonction de conversion de secondes en minutes-secondes}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.4} Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{17}{section*.4}}
\newlabel{cas-pratique-1.4-charger-et-explorer-des-donnees-le-recensement-de-la-population-2013-dans-les-hauts-de-seine}{{1}{17}{\texorpdfstring {\textbf {Cas pratique 1.4} Charger et explorer des données : Le recensement de la population 2013 dans les Hauts-de-Seine}{Cas pratique 1.4 Charger et explorer des données : Le recensement de la population 2013 dans les Hauts-de-Seine}}{section*.4}{}}
\@writefile{cp}{\contentsline {caspratique}{1.4 Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de \textbf  {RStudio} sous Windows -- Liste des \emph  {packages} install\IeC {\'e}s}}{19}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.5} Importer et sauvegarder des donn\IeC {\'e}es}{21}{section*.5}}
\newlabel{cas-pratique-1.5-importer-et-sauvegarder-des-donnees}{{1}{21}{\texorpdfstring {\textbf {Cas pratique 1.5} Importer et sauvegarder des données}{Cas pratique 1.5 Importer et sauvegarder des données}}{section*.5}{}}
\@writefile{cp}{\contentsline {caspratique}{1.5 Importer et sauvegarder des donn\IeC {\'e}es}{21}{section*.5}}
\@writefile{cp}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{23}{chapter.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.1} Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{27}{section*.6}}
\newlabel{cas-pratique-2.1-creer-des-vecteurs-et-connaitre-leurs-caracteristiques}{{2}{27}{\texorpdfstring {\textbf {Cas pratique 2.1} Créer des vecteurs et connaître leurs caractéristiques}{Cas pratique 2.1 Créer des vecteurs et connaître leurs caractéristiques}}{section*.6}{}}
\@writefile{cp}{\contentsline {caspratique}{2.1 Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{30}{section*.7}}
\newlabel{cas-pratique-2.2-extraire-les-valeurs-dun-vecteur}{{2}{30}{\texorpdfstring {\textbf {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{Cas pratique 2.2 Extraire les valeurs d'un vecteur}}{section*.7}{}}
\@writefile{cp}{\contentsline {caspratique}{2.2 Extraire les valeurs d'un vecteur}{30}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {2}{86.27505pt}\LT@entry 
    {2}{256.88614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.3} Manipuler des vecteurs logiques}{34}{section*.8}}
\newlabel{cas-pratique-2.3-manipuler-des-vecteurs-logiques}{{2}{34}{\texorpdfstring {\textbf {Cas pratique 2.3} Manipuler des vecteurs logiques}{Cas pratique 2.3 Manipuler des vecteurs logiques}}{section*.8}{}}
\@writefile{cp}{\contentsline {caspratique}{2.3 Manipuler des vecteurs logiques}{34}{section*.8}}
\gdef \LT@iii {\LT@entry 
    {2}{80.10005pt}\LT@entry 
    {2}{205.45802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.4} Manipuler des vecteurs num\IeC {\'e}riques}{37}{section*.9}}
\newlabel{cas-pratique-2.4-manipuler-des-vecteurs-numeriques}{{2}{37}{\texorpdfstring {\textbf {Cas pratique 2.4} Manipuler des vecteurs numériques}{Cas pratique 2.4 Manipuler des vecteurs numériques}}{section*.9}{}}
\@writefile{cp}{\contentsline {caspratique}{2.4 Manipuler des vecteurs num\IeC {\'e}riques}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.5} Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{38}{section*.10}}
\newlabel{cas-pratique-2.5-manipuler-des-vecteurs-caracteres-reconstituer-un-identifiant-de-fiche-adresse}{{2}{38}{\texorpdfstring {\textbf {Cas pratique 2.5} Manipuler des vecteurs caractères : Reconstituer un identifiant de fiche-adresse}{Cas pratique 2.5 Manipuler des vecteurs caractères : Reconstituer un identifiant de fiche-adresse}}{section*.10}{}}
\@writefile{cp}{\contentsline {caspratique}{2.5 Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{41}{section*.11}}
\newlabel{cas-pratique-2.6-modifier-la-structure-dun-vecteur-travailler-avec-des-identifiants}{{2}{41}{\texorpdfstring {\textbf {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{Cas pratique 2.6 Modifier la structure d'un vecteur : Travailler avec des identifiants}}{section*.11}{}}
\@writefile{cp}{\contentsline {caspratique}{2.6 Modifier la structure d'un vecteur : Travailler avec des identifiants}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.7} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{50}{section*.12}}
\newlabel{cas-pratique-2.7-creer-et-selectionner-les-elements-dune-matrice}{{2}{50}{\texorpdfstring {\textbf {Cas pratique 2.7} Créer et sélectionner les éléments d'une matrice}{Cas pratique 2.7 Créer et sélectionner les éléments d'une matrice}}{section*.12}{}}
\@writefile{cp}{\contentsline {caspratique}{2.7 Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{50}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.8} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{56}{section*.13}}
\newlabel{cas-pratique-2.8-creer-et-selectionner-les-elements-dune-liste}{{2}{56}{\texorpdfstring {\textbf {Cas pratique 2.8} Créer et sélectionner les éléments d'une liste}{Cas pratique 2.8 Créer et sélectionner les éléments d'une liste}}{section*.13}{}}
\@writefile{cp}{\contentsline {caspratique}{2.8 Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{56}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.9} Effectuer des op\IeC {\'e}rations sur les listes}{59}{section*.14}}
\newlabel{cas-pratique-2.9-effectuer-des-operations-sur-les-listes}{{2}{59}{\texorpdfstring {\textbf {Cas pratique 2.9} Effectuer des opérations sur les listes}{Cas pratique 2.9 Effectuer des opérations sur les listes}}{section*.14}{}}
\@writefile{cp}{\contentsline {caspratique}{2.9 Effectuer des op\IeC {\'e}rations sur les listes}{59}{section*.14}}
\@writefile{cp}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travailler avec des donn\IeC {\'e}es statistiques}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Travailler avec des donn\IeC {\'e}es statistiques}{61}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Travailler avec des donn\IeC {\'e}es statistiques}{61}{chapter.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.1} S\IeC {\'e}lectionner des variables et des observations dans une table}{67}{section*.15}}
\newlabel{cas-pratique-3.1-selectionner-des-variables-et-des-observations-dans-une-table}{{3}{67}{\texorpdfstring {\textbf {Cas pratique 3.1} Sélectionner des variables et des observations dans une table}{Cas pratique 3.1 Sélectionner des variables et des observations dans une table}}{section*.15}{}}
\@writefile{cp}{\contentsline {caspratique}{3.1 S\IeC {\'e}lectionner des variables et des observations dans une table}{67}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.2} Recoder des variables}{70}{section*.16}}
\newlabel{cas-pratique-3.2-recoder-des-variables}{{3}{70}{\texorpdfstring {\textbf {Cas pratique 3.2} Recoder des variables}{Cas pratique 3.2 Recoder des variables}}{section*.16}{}}
\@writefile{cp}{\contentsline {caspratique}{3.2 Recoder des variables}{70}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.3} Modifier la structure de donn\IeC {\'e}es statistiques}{77}{section*.17}}
\newlabel{cas-pratique-3.3-modifier-la-structure-de-donnees-statistiques}{{3}{77}{\texorpdfstring {\textbf {Cas pratique 3.3} Modifier la structure de données statistiques}{Cas pratique 3.3 Modifier la structure de données statistiques}}{section*.17}{}}
\@writefile{cp}{\contentsline {caspratique}{3.3 Modifier la structure de donn\IeC {\'e}es statistiques}{77}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.4} Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{84}{section*.18}}
\newlabel{cas-pratique-3.4-effectuer-des-manipulations-complexes-sur-des-donnees-statistiques}{{3}{84}{\texorpdfstring {\textbf {Cas pratique 3.4} Effectuer des manipulations complexes sur des données statistiques}{Cas pratique 3.4 Effectuer des manipulations complexes sur des données statistiques}}{section*.18}{}}
\@writefile{cp}{\contentsline {caspratique}{3.4 Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{84}{section*.18}}
\gdef \LT@iv {\LT@entry 
    {2}{92.45006pt}\LT@entry 
    {2}{217.79648pt}}
\gdef \LT@v {\LT@entry 
    {1}{174.562pt}\LT@entry 
    {1}{254.40288pt}}
\gdef \LT@vi {\LT@entry 
    {1}{174.562pt}\LT@entry 
    {1}{254.40288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.5} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{107}{section*.19}}
\newlabel{cas-pratique-3.5-application-a-lenquete-pisa-2012-importation-et-mise-en-forme-des-donnees}{{3}{107}{\texorpdfstring {\textbf {Cas pratique 3.5} Application à l'enquête Pisa 2012 : Importation et mise en forme des données}{Cas pratique 3.5 Application à l'enquête Pisa 2012 : Importation et mise en forme des données}}{section*.19}{}}
\@writefile{cp}{\contentsline {caspratique}{3.5 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{107}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.6} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{109}{section*.20}}
\newlabel{cas-pratique-3.6-application-a-lenquete-pisa-2012-statistiques-descriptives}{{3}{109}{\texorpdfstring {\textbf {Cas pratique 3.6} Application à l'enquête Pisa 2012 : Statistiques descriptives}{Cas pratique 3.6 Application à l'enquête Pisa 2012 : Statistiques descriptives}}{section*.20}{}}
\@writefile{cp}{\contentsline {caspratique}{3.6 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{109}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.7} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{109}{section*.21}}
\newlabel{cas-pratique-3.7-application-a-lenquete-pisa-2012-graphiques}{{3}{109}{\texorpdfstring {\textbf {Cas pratique 3.7} Application à l'enquête Pisa 2012 : Graphiques}{Cas pratique 3.7 Application à l'enquête Pisa 2012 : Graphiques}}{section*.21}{}}
\@writefile{cp}{\contentsline {caspratique}{3.7 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{109}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Liste des cas pratiques}{111}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Index des fonctions et op\IeC {\'e}rateurs}{113}{section*.23}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
