\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Prise en main du logiciel}{3}{chapter.1}
\contentsline {subsubsection}{\textbf {Cas pratique 1.1} Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{9}{section*.1}
\contentsline {subsubsection}{\textbf {Cas pratique 1.2} Manipuler des objets en m\IeC {\'e}moire}{10}{section*.2}
\contentsline {subsubsection}{\textbf {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{13}{section*.3}
\contentsline {subsubsection}{\textbf {Cas pratique 1.4} Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{17}{section*.4}
\contentsline {subsubsection}{\textbf {Cas pratique 1.5} Importer et sauvegarder des donn\IeC {\'e}es}{21}{section*.5}
\contentsline {chapter}{\numberline {2}Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{23}{chapter.2}
\contentsline {subsubsection}{\textbf {Cas pratique 2.1} Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{27}{section*.6}
\contentsline {subsubsection}{\textbf {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{30}{section*.7}
\contentsline {subsubsection}{\textbf {Cas pratique 2.3} Manipuler des vecteurs logiques}{34}{section*.8}
\contentsline {subsubsection}{\textbf {Cas pratique 2.4} Manipuler des vecteurs num\IeC {\'e}riques}{37}{section*.9}
\contentsline {subsubsection}{\textbf {Cas pratique 2.5} Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{38}{section*.10}
\contentsline {subsubsection}{\textbf {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{41}{section*.11}
\contentsline {subsubsection}{\textbf {Cas pratique 2.7} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{50}{section*.12}
\contentsline {subsubsection}{\textbf {Cas pratique 2.8} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{56}{section*.13}
\contentsline {subsubsection}{\textbf {Cas pratique 2.9} Effectuer des op\IeC {\'e}rations sur les listes}{59}{section*.14}
\contentsline {chapter}{\numberline {3}Travailler avec des donn\IeC {\'e}es statistiques}{61}{chapter.3}
\contentsline {subsubsection}{\textbf {Cas pratique 3.1} S\IeC {\'e}lectionner des variables et des observations dans une table}{67}{section*.15}
\contentsline {subsubsection}{\textbf {Cas pratique 3.2} Recoder des variables}{70}{section*.16}
\contentsline {subsubsection}{\textbf {Cas pratique 3.3} Modifier la structure de donn\IeC {\'e}es statistiques}{77}{section*.17}
\contentsline {subsubsection}{\textbf {Cas pratique 3.4} Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{84}{section*.18}
\contentsline {subsubsection}{\textbf {Cas pratique 3.5} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{107}{section*.19}
\contentsline {subsubsection}{\textbf {Cas pratique 3.6} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{109}{section*.20}
\contentsline {subsubsection}{\textbf {Cas pratique 3.7} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{109}{section*.21}
\contentsline {chapter}{Liste des cas pratiques}{111}{section*.22}
\contentsline {chapter}{Index des fonctions et op\IeC {\'e}rateurs}{113}{section*.23}
